<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sima@localhost" uuid="3db15134-d4e0-4ff5-a862-89ef9cb840e1">
    <database-info product="MySQL" version="5.5.49-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="sima"/>
      <table id="2" parent="1" name="activities"/>
      <table id="3" parent="1" name="answers"/>
      <table id="4" parent="1" name="assistants"/>
      <table id="5" parent="1" name="classes"/>
      <table id="6" parent="1" name="issues"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="options"/>
      <table id="9" parent="1" name="password_resets"/>
      <table id="10" parent="1" name="presences"/>
      <table id="11" parent="1" name="privileges"/>
      <table id="12" parent="1" name="questionnaires"/>
      <table id="13" parent="1" name="questions"/>
      <table id="14" parent="1" name="schedules"/>
      <table id="15" parent="1" name="students"/>
      <table id="16" parent="1" name="subjects"/>
      <table id="17" parent="1" name="teachers"/>
      <table id="18" parent="1" name="users"/>
      <table id="19" parent="1" name="marks"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="2" name="assistant_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="2" name="class_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="2" name="duration">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="2" name="notes">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="30" parent="2" name="activities_assistant_id_foreign">
        <columns>assistant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="2" name="activities_class_id_foreign">
        <columns>class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="2" name="activities_assistant_id_foreign">
        <columns>assistant_id</columns>
        <ref-key>~.assistants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="2" name="activities_class_id_foreign">
        <columns>class_id</columns>
        <ref-key>~.classes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="36" parent="3" name="questionnaire_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="3" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="3" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="39" parent="3" name="option_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="40" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="43" parent="3" name="answers_option_id_foreign">
        <columns>option_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="3" name="answers_questionnaire_id_foreign">
        <columns>questionnaire_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="3" name="answers_question_id_foreign">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="3" name="answers_student_id_foreign">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="3" name="answers_option_id_foreign">
        <columns>option_id</columns>
        <ref-key>~.options.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="3" name="answers_questionnaire_id_foreign">
        <columns>questionnaire_id</columns>
        <ref-key>~.questionnaires.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="3" name="answers_question_id_foreign">
        <columns>question_id</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="3" name="answers_student_id_foreign">
        <columns>student_id</columns>
        <ref-key>~.students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="53" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="56" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="4" name="assistants_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="5" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="5" name="class">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="61" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="5" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="64" parent="5" name="classes_subject_id_foreign">
        <columns>subject_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="5" name="classes_subject_id_foreign">
        <columns>subject_id</columns>
        <ref-key>~.subjects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="6" name="assistant_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="69" parent="6" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="70" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="71" parent="6" name="urgency">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="72" parent="6" name="solution">
        <data-type>text</data-type>
      </column>
      <column id="73" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="74" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="76" parent="6" name="issues_activity_id_foreign">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="6" name="issues_assistant_id_foreign">
        <columns>assistant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="6" name="issues_activity_id_foreign">
        <columns>activity_id</columns>
        <ref-key>~.activities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="6" name="issues_assistant_id_foreign">
        <columns>assistant_id</columns>
        <ref-key>~.assistants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="8" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="85" parent="8" name="answer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="87" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="8" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="89" parent="8" name="options_question_id_foreign">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="8" name="options_question_id_foreign">
        <columns>question_id</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="9" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="95" parent="9" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="9" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="97" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="98" parent="10" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="99" parent="10" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="100" parent="10" name="notes">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="102" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="103" parent="10" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="104" parent="10" name="presences_activity_id_foreign">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="10" name="presences_student_id_foreign">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="10" name="presences_activity_id_foreign">
        <columns>activity_id</columns>
        <ref-key>~.activities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="10" name="presences_student_id_foreign">
        <columns>student_id</columns>
        <ref-key>~.students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="110" parent="11" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="112" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="113" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="114" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="116" parent="12" name="assistant_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="117" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="120" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="121" parent="12" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="122" parent="12" name="questionnaires_assistant_id_foreign">
        <columns>assistant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="12" name="questionnaires_assistant_id_foreign">
        <columns>assistant_id</columns>
        <ref-key>~.assistants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="126" parent="13" name="question">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="128" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="129" parent="13" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="130" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="132" parent="14" name="class_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="133" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="14" name="day">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="14" name="place">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="14" name="schedule">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="138" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="139" parent="14" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="140" parent="14" name="schedules_class_id_foreign">
        <columns>class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="14" name="schedules_class_id_foreign">
        <columns>class_id</columns>
        <ref-key>~.classes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="144" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="145" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="15" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="147" parent="15" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="15" name="students_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="150" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="16" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="152" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="153" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="154" parent="16" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="155" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="157" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="158" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="159" parent="17" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="160" parent="17" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="161" parent="17" name="teachers_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="163" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="18" name="privilege_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="167" parent="18" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="168" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="169" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="170" parent="18" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="171" parent="18" name="users_privilege_id_foreign">
        <columns>privilege_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="18" name="users_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="173" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="174" parent="18" name="users_username_unique">
        <columns>username</columns>
        <underlying-index>users_username_unique</underlying-index>
      </key>
      <foreign-key id="175" parent="18" name="users_privilege_id_foreign">
        <columns>privilege_id</columns>
        <ref-key>~.privileges.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="176" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="177" parent="19" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="178" parent="19" name="path_file">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="180" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="181" parent="19" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="182" parent="19" name="marks_activity_id_foreign">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="183" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="184" parent="19" name="marks_activity_id_foreign">
        <columns>activity_id</columns>
        <ref-key>~.activities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>